<% if (certificates.length === 0) { %>
    <p><%- gettext("No results") %></p>
<% } else { %>
    <table>
        <thead>
            <th><%- gettext("Name") %></th>
            <th><%- gettext("User ID") %></th>
            <th><%- gettext("User Email") %></th>
            <th class='date-column'><%- gettext("Date Exception Granted") %></th>
            <th><%- gettext("Free Text Notes") %></th>
        </thead>
        <tbody>
        <% for (var i = 0; i < certificates.length; i++) {
            var cert = certificates[i];
        %>
        <tr>
            <td><%- cert.get("user_name") %></td>
            <td><%- cert.get("user_id") %></td>
            <td><%- cert.get("user_email") %></td>
            <td><%- cert.get("created") %></td>
            <td><%- cert.get("free_text") %></td>
        </tr>
        <% } %>
        </tbody>
    </table>
<% } %>

<br/>
<label>
    <input type='radio' name='generate-exception-certificates-radio' checked="checked" value='new'>
    <%- gettext('Generate a Certificate for all ') %><strong><%- gettext('New') %></strong> <%- gettext('additions to the Exception list') %>
</label>
<br/>
<label>
    <input type='radio' name='generate-exception-certificates-radio' value='all'>
    <%- gettext('Generate a Certificate for all users on the Exception list') %>
</label>
<br/>
<input type="button" id="generate-exception-certificates" value="<%- gettext('Generate Exception Certificates') %>" />
